<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <svg class="header-svglogotip1">
            <use href="./SVGS/logotyp-header.svg"></use>
        </svg>
        <ul class="header-ul">
            <li class="header-ul-li">Інтерактив</li>
            <li class="header-ul-li2">Наша команда</li>
            <li class="header-ul-li2">Контакти</li>
        </ul>
        <div class="sun-button"></div>
        <div class="header-greetings">Вітаємо, User!</div>
    </header>
    <main class="main">
        <div class="main-background"></div>
        <div class="main-white-priamokutnyk"></div>
        <p class="main-zagolovok">Популярні інетрактивні ігри</p>
        <div class="line-under-main-zagolovok"></div>
        <section class="visokosnyi-year">
<p class="visokosnyi-year-zag">Перевір в який рік ти народився</p>
<!-- <div class="visokosnyi-year-input-shadow"> -->
    <input class="visokosnyi-year-input" type="search" placeholder="Введіть рік народження">
<input type="submit" name="" value="" class="visokosnyi-year-search-button">
<svg class="visokosnyi-year-search-svg">
    <use href="./SVGS/search-icon.svg"></use>
</svg>
<p class="visokosnyi-year-answer1">Ви народилися у високосний рік!</p>
<p class="visokosnyi-year-answer2">Ви народилися не у високосний рік!</p>
        <div class="visokosnyi-year-underline"></div>
<!-- </div> -->

        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>